{
  "name": "yooli_spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "node init.js",
    "start": "node main.js",
    "cron": "node cron.js",
    "download": "node download.js",
    "release": "sh release.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.0",
    "chart.js": "^2.9.3",
    "crawler": "^1.2.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "jsonfile": "^6.0.1",
    "kcors": "^2.2.2",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-static-folder-fork": "^0.1.6",
    "mkdirp": "^1.0.3",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "pdfreader": "^1.0.6",
    "puppeteer-core": "^2.1.1",
    "simple-node-logger": "^18.12.24"
  }
}
